# android-reader

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.ljp.android_reader.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ljp/android_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljp/android_reader/: AddBookActivity.java  BookMarketFragment.java  BookShelfFragment.java  MainActivity.java  PhoneMenuFragment.java  ScannerBookFragment.java  SearchableActivity.java  TestActivity.java  UserFragment.java  WelcomeActivity.java  phoneMenuFragment.java  scannerBookFragment.java
app/src/main/java/com/ljp/android_reader/activity/: AddBookActivity.java  MainActivity.java  ReadActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/ljp/android_reader/adapter/: BookListAdapter.java  MapperBookAdapter.java  ReadPagerSlideAdapter.java
app/src/main/java/com/ljp/android_reader/bean/: Book.java  ContentView.java  Other.java
app/src/main/java/com/ljp/android_reader/dao/: BookDao.java
app/src/main/java/com/ljp/android_reader/database/: AppDatabase.java
app/src/main/java/com/ljp/android_reader/dummy/: DummyContent.java
app/src/main/java/com/ljp/android_reader/fragment/: BookMarketFragment.java  BookShelfFragment.java  PageFragment.java  PhoneMenuFragment.java  ScannerBookFragment.java  UserFragment.java
app/src/main/java/com/ljp/android_reader/funtions/: FileOperation.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: check_box_style.xml  ic_baseline_clear_24.xml  ic_baseline_laptop_chromebook_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_self_improvement_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_read.xml  activity_test.xml  activity_welcome.xml  book_list_item.xml  fragment_book_market.xml  fragment_book_shelf.xml  fragment_page.xml  fragment_phone_menu.xml  fragment_scanner_book.xml  fragment_user.xml  mapper_book_item.xml
app/src/main/res/menu/: add_book.xml  add_book_by_phone.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  spinnerBook.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljp/android_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
