<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPhone"
        android:title="从本机导入"/>
    <item
        android:id="@+id/wlan"
        android:title="WLAN传书"/>
    <item
        android:id="@+id/myBook"
        android:title="我的书籍"/>
</menu>