<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_book_shelf"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookShelfFragment"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        搜索框-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="20dp">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="召唤系是"
                android:background="@color/color_1"
                android:submitBackground="@null"
                android:queryBackground="@null"/>
        </androidx.cardview.widget.CardView>

        <!--        书架 书单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvBookShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:text="书架"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/tvBookShelf"
                android:textColor="@color/black"
                android:text="书单"
                />
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_add_24"
                android:onClick="showPopUp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

<!--        书籍列表-->
        <GridView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"/>

    </LinearLayout>

</FrameLayout>